spring.datasource.url=jdbc:postgresql://containers-us-west-94.railway.app:6341/railway
spring.datasource.username=postgres
spring.datasource.password=VaE739HE5WEW3NJzj7ZO
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port = 8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.transaction=DEBUG